# SERVER
PORT=
NODE_ENV=

# Authentication
JWT_SECRET=

# FIREBASE
#GOOGLE_APPLICATION_CREDENTIALS=

FIRESTORE_CLIENT_EMAIL=
FIRESTORE_PRIVATE_KEY={"privateKey": ""}
FIRESTORE_PROJECT_ID=

# FIRESTORE EMULATOR
FIRESTORE_EMULATOR_HOST="0.0.0.0:8200"


